<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conteúdos - História</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #d4af78;
    }

    /* TOPO */
    .topo-titulo {
      background-color: #4b0909;
      color: white;
      padding: 20px 22px;
      text-align: center;
    }

    .topo-titulo h1 {
      margin: 0;
      font-size: 28px;
    }

    .topo-titulo span {
      color: #fff3cd;
    }

    .topo-menu {
      background-color: rgb(58, 3, 3);
      display: flex;
      justify-content: center;
      gap: 80px;
      padding: 12px 0;
    }

    .topo-menu a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
    }

    .topo-menu a:hover {
      text-decoration: underline;
    }

    /* SEÇÃO DE CONTEÚDOS */
    .conteudos {
      text-align: center;
      padding: 40px 20px;
    }

    .conteudos h2 {
      font-size: 22px;
      margin-bottom: 30px;
      color: #4b0909;
    }

    .grid-bimestres {
      display: grid;
      grid-template-columns: repeat(2, 600px);
      grid-gap: 30px;
      justify-content: center;
    }

    .bloco {
      width: 100%;
      height: 300px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      position: relative;
    }

    .bloco img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .bloco-texto {
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      width: 100%;
      padding: 10px;
      font-size: 14px;
      box-sizing: border-box;

      
    }
    

    /* RODAPÉ */
   footer {
  background-color: #2b0604;
  color: white;
  padding: 10px 20px;
  font-size: 14px;
  text-align: center;

  display: flex;
  justify-content: center; 
  align-items: center;    
  gap: 40px;               
  flex-wrap: wrap;         
}

footer p {
  margin: 0;
  line-height: 1.4;
  max-width: 300px; 
}

footer img {
  height: 60px;
  width: auto;
}
     .logo-if {
  height: 100px;
  width: auto;
     }
  </style>
</head>
<body>

  <!-- TOPO -->
  <div class="topo-titulo">
    <h1><span>HISTÓRIA</span></h1>
  </div>

  <!-- MENU -->
  <div class="topo-menu">
    <a href="file:///C:/Users/ellen/OneDrive/historia_html/index.html">Página inicial</a>
    <a href="file:///C:/Users/ellen/OneDrive/historia_html/tela2.html">Conteúdos</a>
    <a href="file:///C:/Users/ellen/OneDrive/historia_html/tela3.html">Equipe de desenvolvimento</a>
  </div>


  <!-- CONTEÚDOS -->
  <section class="conteudos">
    <h2>Aqui estão contidos os conteúdos por bimestre:</h2>
    <div class="grid-bimestres">
      <div class="bloco">
        <img src="imj.1.jpeg" alt="1º Bimestre">
        <div class="bloco-texto">1º Bimestre: História e construção do conhecimento histórico</div>
      </div>
      <div class="bloco">
        <img src="imagem2.jpeg" alt="2º Bimestre">
        <div class="bloco-texto">2º Bimestre: Processo de hominização e o controle do meio ambiente</div>
      </div>
      <div class="bloco">
        <img src="imagem3.jpeg" alt="3º Bimestre">
        <div class="bloco-texto">3º Bimestre: Terra, poder político e sociedade</div>
      </div>
      <div class="bloco">
        <img src="imj.2.jpeg" alt="4º Bimestre">
        <div class="bloco-texto">4º Bimestre: Fé, religião e ciência</div>
      </div>
    </div>
  </section>

  <!-- RODAPÉ -->
  <footer>
    <p><strong>HISTÓRIA</strong><br>Esse é um site educacional, sem fins lucrativos. Desenvolvido para fins acadêmicos.</p>
    <img src="ifrn.logo.png" alt="Instituto Federal" class="logo-if">
      <p><br> Trabalho de Autoria Web<br> <br>Professor: Marcelo Figueiredo Barbosa Junior<br>
     <br> Alunos: Erick Bruno da Silva Valentim
    <br> Maria Eduarda Silva de Lima
    <br> Luanne Aysla Dantas Bezerra<br>
    </p>
  </footer>

</body>
</html>